GOOGLE_CLIENT_ID=188751590674-nsoehmnbcl45ifnru53d5icsu4geub1d.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=672901310836105
FACEBOOK_CLIENT_SECRET=39d248dd25e9aef90cc499aa8bbfb753

GITHUB_ID=1d99eb006388a6e68105
GITHUB_CLIENT_SECRET=e73d68c033464cc5ba3e0022e0c87e9f688d6ce4

NETLIFY_CLIENT_ID=osZV-OH3qgHM8LBtNEc3uqt4YXqPtF-5qGkMX3VE25I
NETLIFY_CLIENT_SECRET=_4MMHMyUqVolQU0AxMSHgD1LN11DnytOof4TY1WpG9E

MONGODB_URL=mongodb+srv://harrycrocksick1inamillion:2qt2ljZru8P8gIYP@cluster0.d9enbhb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://next-auth-app-beige.vercel.app
NEXTAUTH_URL_INTERNAL=https://next-auth-app-beige.vercel.app
NEXTAUTH_SECRET=bkoqdPC80P5dLTFNFN7d5LyUgZcxRnZfObf2tJQOR9w=